source "https://rubygems.org"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem "rails", "~> 5.1.4"
gem "puma", "~> 3.7"
gem "mysql2", "~> 0.5.2"
gem "bootstrap", "~> 4.1.3"
gem "sass-rails", "~> 5.0.7"
gem "uglifier", ">= 1.3.0"
gem "jquery-rails", "~> 4.3.3"
gem "coffee-rails", "~> 4.2"
gem "turbolinks", "~> 5"

gem "devise", "~> 4.4.3"
gem "pundit", "~> 2.0.0"

gem "font-awesome-rails", "~> 4.7.0.4"

group :development do
  gem "listen", "~> 3.1.5"
end

group :development, :test do
  gem "pry-rails", "~> 0.3.6"
end

group :test do
  gem "rspec-rails", "~> 3.8.0", require: false
  gem "rails-controller-testing", "~> 1.0.2", require: false
  gem "factory_bot", "~> 4.10.0", require: false
  gem "shoulda-matchers", "~> 3.1.2", require: false
  gem "database_cleaner", "~> 1.7.0", require: false
  gem "simplecov", "~> 0.16.1", require: false
end
